spring.security.oauth2.client.registration.google.client-id=891511833300-01389er5fnaa8a5h928j893vqji61p5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nOIujhA7cvELY0rgKp16vWfc
